DBMS_CONNECTION=
DBMS_USERNAME=
DBMS_PASSWORD=

ELASTICSEARCH_DBMS_CONNECTION =

JWT_SIGNER_KEY =
JWT_VALID_DURATION =
REFRESHABLE_DURATION=

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=